/* Display grid columns  */
.projectGrid{
    margin-top: 3%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
    width: 100%;
  }
  
  .grid-item{
    color: #fff;
    width: 100%;
    margin-bottom: 70px;
  }
  
  .gridImg1{
    width: 100%;
    height: auto;
  }
  
  .gridImg2{
    width: 100%;
    height: auto;
  }
  
  .gridImg3{
    width: 100%;
    height: auto;
  }
  
  .gridImg4{
    width: 100%;
    height: auto;
  }
  .gridImg5{
    width: 100%;
    height: auto;
  }
  
  .gridImg6{
    width: 100%;
    height: auto;
  }
  
  .gridImg7{
    width: 100%;
    height: auto;
  }
  
  .gridImg8{
    width: 100%;
    height: auto;
  }
  
  .img__wrap {
    position: relative;
    height: auto;
    width: auto;
  }
  
  .img__description_layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.479);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description_layer {
    visibility: visible;
    opacity: 1;
  }
  
  .img__description {
    transition: .2s;
    transform: translateY(1em);
  }
  
  .img__wrap:hover .img__description {
    transform: translateY(0);
  }
  
  .Title{
    font-size: 40px;
  }
  
  /* Breakpoint for Small devices [ phones, 600px and down ]*/
  @media (max-width: 600px){
    .Title{
      font-size: 15px;
    }
  }
  